= PPTP mit Android
In dieser Anleitung soll es um die Integration eines Android-Smartphones mit Hilfe des PPTP-Tunnels gehen. Wir werden jeden Schritt durchgehen.
Es klappt mit jedem Android-Handy, das aktuell eine Verbindung ins Internet hat. Ob es dabei über einen lokalen W-Lan-Router (z.B. bei McDonald's) oder seine eigene UMTS-Verbindung geht, ist unerheblich.

== Daten
Diese Parameter sind für die Einwahl notwendig.
|=Option            		|=Wert              	|
|VPN-Name					|freiwählbar (z.B. FFHL)|
|VPN-Server festlegen		|93.186.196.82			|
|Verschlüsselung aktivieren	|aktivieren				|
|DNS-Suchdomains			|freilassen				|

Des Weiteren wird ein Account im [[Meute-Wiki|https://metameute.de/anduin]] benötigt. Dafür reicht die Registrierung in diesem aus.
Ohne diesen Account ist eine Verbindung nicht möglich.

== Eintragungen
Unter ''Alle Einstellungen/Drahtlos und Netzwerke/VPN-Einstellungen'' befindet sich das Menü, was wir jetzt brauchen.
Nach einem Klick auf "VPN hinzufügen" werden die möglichen Arten aufgelistet. Wi benötigen "PPTP-VPN hinzufügen" und wählen dieses daher aus.
Nun werden nacheinander alle oben aufgeführten Daten eingetragen.
Nach einem Klick auf die "Zurück"-Taste sollte das neue Netzwerk nun aufgelistet werden.

== Mit dem VPN verbinden
Wieder finden wir das gesuchte Menu unter ''Alle Einstellungen/Drahtlos und Netzwerke/VPN-Einstellungen''.
Dort taucht nun das eben angelegte VPN auf.
Nach einem Klick auf diesen versucht das Telefon eine Verbindung herzustellen und fragt nach den Zugangsdaten. Diese sind die gleichen, die auch im [[Meute-Wiki|https://metameute.de/anduin]] verwendet werden.
Wenn die Eingaben korrekt sind, sollte sich das Smartphone jetzt im Freifunk befinden.
[[Dienste|Freifunk verwenden]] wie das [[DNS]] oder [[VoIP]] können nun genutzt werden.
