= Grafiken

== Logos
Die Logos dürfen gern weiterverarbeitet werden. Bitte macht die neuen Werke dann auch wieder im Freifunk zugänglich.
Die Lizenz ist unklar und wird demnächst ergänzt.

* Hier in Farbe und bunt:
[[bilder/logo_farbe.png]]
* Und hier in schwarz/weiß:
[[bilder/logo_sw.png]]

== Banner
Auch dieses Banner darf gern weiterverarbeitet werden.
Auch hier fehlt die Lizenzangabe und wird demnächst ergänzt.

* Das gibt's im Moment nur in Farbe.
[[bilder/banner.png]]

== Hotspot-Aufkleber
Dieser wurde erstellt, damit einheitlich & auffällig auf Knoten hingewiesen werden kann.
Die genaue Lizenz ist auch hier leier unklar und wird demnächst ergänzt.

* Hier der Link zur PDF:
[[Hotspotaufkleber.pdf|pdf/Hotspotaufkleber.pdf]]
