//Wissensstadt Lübeck für freies Wissen!//

= Freifunk Lübeck 

 * [[About]] - Was ist Freifunk?
 * [[Lübeck-Freifunk-Router]] - Was tun, damit's bei mir funkt?
 * [[Netzwerk]] - Lübeck Freifunk, Netz-Interna
 * [[ExterneQuellen]] - Interessante Links rund um Freifunk
 * [[Visuell]] - Logos, Fotos, Flyer, ...
 * [[Knoten]] - Bereits vorhandene Knoten
 * [[Gruppenaktionen]] - Gemeinsame Aktionen
 * [[VOIP]] -  Kostenloses Telefonieren im Freifunk

== Kontakt ==

Mailingliste: freifunk.luebeck AT asta.uni-luebeck.de über unsere [[http://lists.asta.uni-luebeck.de/mailman/listinfo/freifunk.luebeck|Mailing-Liste]]

Twitter: Freifunk Lübeck [[http://twitter.com/freifunkluebeck|@Twitter]]

