= Freifunk Knoten

== Karte mit den aktiven Knoten im Raum Lübeck

Diese Karten kannst Du abrufen, wenn Du direkt aus dem Internet auf dieser Seite bist oder Dich im Freifunknetz befindest.
Sie stellen allerdings nur einen Anhaltspunkt dar und dienen nicht als Beweis, ob Knoten online sind.

Aus dem Internet:

 * ([[Stadtkarte|http://188.138.99.158/mesh/geomap.html]])
 * ([[Interaktiver Graph (v0.3-pre)|http://holstentor.metameute.de/nodes/nodes.html]]) (enthält nur Knoten, die eine aktuelle Beta-Firmware verwenden, Code: https://github.com/tcatm/ffmap-d3)

Aus dem Freifunknetz:

 * [[Stadtkarte|http://burgtor.ffhl/mesh/geomap.html]] ([[IP|http://10.130.14.1/mesh/geomap.html]])
 * [[Batman Graph|http://aftermath.ffhl/batman.svg]] (oder .png oder .dot) ([[IP|http://10.130.0.1/batman.svg]], [[Extern|http://aftermath.universe-factory.net/batman.svg]])
 * [[Interaktiver Graph (v0.3-pre)|http://holstentor.ffhl/nodes/nodes.html]] ([[Extern|http://holstentor.metameute.de/nodes/nodes.html]]) (enthält nur Knoten, die eine aktuelle Beta-Firmware verwenden, Code: https://github.com/tcatm/ffmap-d3)
 * [[Statistiken|http://krtek.ffhl/cacti-export]] ([[IP|http://10.130.0.8/cacti-export]], [[Extern|http://www.metameute.de/cacti-export]])

== Bereits vorhandene Knoten

**Es sollten keine fremden Einträge ohne Erlaubnis des Betreibers bearbeitet werden. Insbesondere dürfen keine GPS-Koordinaten oder Adresse angegeben werden, wenn der Betreiber dies nicht will!**

|=Ort                                 |=GPS                                                         |=Betreiber       |=Router               |=LFF Version   |=Hinweise                  |=MAC                                                        |=Knotenname   |
| Meute-Keller                        | 53.834384 10.702304                                         | Meta-Meute      | DIR-300              | 0.3pre        |                           | b0:48:7a:e7:d3:64                                          | Meute-AP |
| Karstadt-Dach                       | 53.867789 10.6863, 53.867906 10.686322, 53.868039 10.686392 | Karstadt        | 3xDIR-300            | custom        |                           | X00:24:01:b7:6a:b3, X06:24:01:b7:69:c1, X00:24:01:b7:6a:d9 |        |
| Roter Löwe                          | 53.850746 10.659036                                         | Julian          | DIR-300              | 0.3pre        | mit Internetanbindung     | 02:22:b0:44:94:b0                                          | jables-ap |
| 23560 Lübeck                        | 53.838783 10.639233                                         | Groeni           | TL-WR1043ND          | 0.3pre        |                           | 54:e6:fc:b0:1a:7e                                          | Groeni       |
| 23562 Lübeck                        | 53.85038 10.69014                                           | Eichi        | TL-WR1043ND          | 0.3pre        | mit Internetanbindung     | 56:e6:fc:99:64:9c                                          | Odin |
| Rübenkoppel, Eichholz               | 53.858067 10.723117                                         | Eichi           | TL-WR1043ND           | 0.3pre       | im Aufbau                  | f6:ec:38:e9:73:91                                          | Gilgameš     |
| Poggenpohl                |                     | Kai       | TL-WR1043ND | 0.3pre | mit Internetanbindung | 56:e6:fc:98:58:aa | Kai |
| St. Lorenz Süd            | 53.8595 10.6563     | Alex      | TL-WR1043ND | 0.3pre | mit Internetanbindung | b2:48:7a:9a:d8:ce, b2:48:7a:99:d8:d0 | techem |
|                           | 53.871641 10.716619 | Nils      | TL-WR1043ND | 0.3pre | nur manchmal Internet | 76:ea:3a:be:22:40 | tcatm |
| Röntgenstraße, 23562 HL   | 53.846658 10.68926  | 7jM       | TL-WR1043ND | 0.3pre | mit Internetanbindung | FA:D1:11:25:9D:A2 | 7jM-1043 |
|                           | 53.846618 10.68938  | 7jM       | DIR-300     | 0.2.1  |                       | 0E:1E:58:82:A5:F7 | 7jM |
| Ratzeburger Allee         | 53.846141 10.707231 | NeoRaider | TL-WR1043ND | custom/0.3pre | mit Internet   | f8:d1:11:7f:41:d4 | confusion |
| Ratzeburger Allee         | 53.846169 10.707274 | NeoRaider | TL-WR741ND  | 0.3pre |                       | f8:d1:11:30:1b:e2 | sweetmorn |
| Ratzeburger Allee         | 53.846064 10.707203 | NeoRaider | TL-WR741ND  | 0.3pre |                       | f8:d1:11:37:fc:38 | boomtime |
| Rübenkoppel, Brandenbaum  | 53.857763 10.719022 | Groeni    | TL-WR741ND  | 0.3pre | mit Internetanbindung | b0:48:7a:cb:30:47 | Rübe |
| Rübenkoppel, Brandenbaum  | 53.856122 10.721074 | Groeni    | TL-WR1043ND | 0.3pre | Verteiler / Richtfunk | 56:e6:fc:98:58:f3 | Rübe 2 |
| 23556 Lübeck              | 53.867605 10.656458 | Mizu      | TL-WR1043ND | 0.3pre | mit Internetanbindung | fa:d1:11:25:95:58 | mizu-AP |
| Bürgerweide               | 53.842003 10.704269 | jix & Laeila | TL-WR1043ND | 0.3pre | Internetanbindung  | 92:f6:52:3f:b9:26 | kyubey |
| Ratzeburger Allee |  | Jozu | TL-WR741ND | 0.3pre | Internetanbindung | b2:48:7a:cc:27:6c | Yoshi |
| St. Jürgen |  | Kaspar | TL-WR1043ND | 0.3pre | Internetanbindung | b2:48:7a:a1:16:de | Yangshuo |
| Hansestraße, Ecke Wendische | 53.861241 10.662248 | Pascal | TL-WR741ND | 0.3pre | mit Internetanbindung | b2:48:7a:cc:26:8c | Banane |
| Hansestraße, Ecke Wendische | 53.861161 10.662335 | Pascal | TL-WR1043ND | 0.3pre | mit Internetanbindung | fa:d1:11:25:be:42 | Apfel |
| Hansestraße, Ecke Wendische | 53.861161 10.662335 | Pascal | TL-WDR3600 | 0.3no | mit Internetanbindung | 64:70:02:92:51:b4 | Birne |
|                            | 53.84598 10.70838 |        | TL-WR1043ND | 0.3pre | mit Internetanbindung | b2:48:7a:df:20:fa | Rapture |
| St. Lorenz Nord | | magu |TL-WR1043ND | 0.3pre (build 12Jun21) | | b2:48:7a:97:fa:56 | namshub |
|                 | | magu |TL_WR741ND  | 0.3pre (build 12Jul06) | | f8:d1:11:58:29:0e | enki |
|                 |                     | magu     |TL_WR741ND  | 0.3pre (build 12Jul06)| | f8:d1:11:58:18:2f | innana |
| Mölln           |                     | mkm      |TL_WR741ND  | 0.3pre                | mit Internetanbindung | B0:48:7A:DB:3B:18 | mkm |
| Beckergrube     | 53.869575 10.681018 | Fluse001 |TL_WR741ND  | 0.3pre (build 120809) | Tadeusz | f8:d1:11:7e:57:98 | Tadeus |
|                 | 53.895581 10.652755 | Fluse002 |TL_WR741ND  | 0.3pre (build 1208013)| | f8:d1:11:7e:57:76 | Christopher |
| ZOB RU          | 53.866414 10.671173 | Fluse003/Abdi |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:2a:f2 | ZOB RU |
|                 | 53.873406 10.691006 | Fluse004 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:57:e2 | Prians |
|                 |                     | Fluse005 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:57:d4 | Fluse005 |
|                 | 53.86734 10.671757  | Fluse006 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:0b:64 | HanseDiner |
| ZOB LU          | 53.866408 10.671088 | Fluse007 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:2c:76 | ZOB LU   |
| ZOB L           | 53.86634 10.67122   | Fluse008 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:58:0c | ZOB L    |
|                 |                     | Fluse009 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:57:7a | Fluse009 |
|                 |                     | Fluse010 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:2a:d8 | Fluse010 |
|                 |                     | Fluse018 |TL_WR841ND  | 0.3                   | | 64:70:02:91:53:5a | Fluse3600 |
| Stockelsdorf    | 53.895625 10.652161 | Fluse019 |TL_3600     | 0.3                   | | 90:f6:52:b1:95:1c | Fluse841nd |
|                 | 53.902516 10.669674 | Fluse011 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:55:9f:86 | Kinder |
|                 | 53.867027 10.672108 | Fluse016 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:55:9b:e4 | TimeOut |
| ZOB R           | 53.866346 10.671321 | Fluse017 |TL_WR741ND  | 0.3pre (build 1208013)| | b0:48:7a:cb:2c:b8 | ZOB R  |
| Lanzentrum      | 53.87643 10.65837   | Fluse012 |TL-WR1043ND | 0.3pre | mit Internetanbindung | 56:e6:fc:b0:43:80 | LAN-Zentrum |
|  |  | Fluse015 | TL-WR1043ND | 0.3pre | mit Internetanbindung | 56:e6:fc:b0:43:ba | Fluse |
| Rehsprung, Lübeck         | 53.910475 10.805865 | Volker    | TL-WR1043ND | 0.3pre | mit Internetanbindung | b0:48:7a:99:e0:7e | Dennis |
| Lübeck ZOB         | 53.866705 10.671694 | MHintz    | TL-WR741ND | 0.3pre | | f8:d1:11:55:9f:9a | Garuda-ZOB |
| Lübeck ZOB         | 53.866808 10.67171 | MHintz    | TL-WR1043ND | 0.3pre | mit Internetanbindung | 54:e6:fc:98:67:e1 | Garuda-HBF |
|                 |                     | Peter    | TL-WR741ND | 0.3 | mit Internetanbindung | F8:D1:11:58:18:2E | Peter |
=== Umrechnung von GPS Koordinaten

http://rechneronline.de/geo-koordinaten/

== Bereits vorhandene Services

Als Services zähle ich alle Knoten, die keine Router darstellen und eventuell Dienste im Netz anbieten.

|=Name       |=Betreiber/Eigentümer  |=MAC               |=Netzanbindung  |=angebotene Dienste                   |
| krtek      | MetaMeute             | ?                 | VPN            | Webdienste                           |
| paul       | DerDerwish            | 00:e0:29:39:34:d7 | Intra-City-VPN | Testopfer, über VoIP (paul) anrufbar |

== Per Zeroconf bekannt gegebene Web-Dienste

http://10.130.0.8:8080/  (nur aus dem Mesh erreichbar)
