= Freifunk Knoten

== Karte mit den aktiven Knoten im Raum Lübeck

Diese Karten kannst Du abrufen, wenn Du direkt aus dem Internet auf dieser Seite bist oder Dich im Freifunknetz befindest.
Sie stellen allerdings nur einen Anhaltspunkt dar und dienen nicht als Beweis, ob Knoten online sind.

* Aus dem Internet: [[Stadtkarte|http://188.138.99.158/mesh/geomap.html]] | [[Interaktiver Graph|http://188.138.99.158/mesh/nodes.html]] (Code: https://github.com/tcatm/ffmap-d3)
* Aus dem Internet (alternative Links): [[Stadtkarte|http://holstentor.metameute.de/mesh/geomap.html]] | [[Interaktiver Graph|http://holstentor.metameute.de/mesh/nodes.html]]

* Aus dem Freifunknetz: [[Stadtkarte|http://burgtor.ffhl/mesh/geomap.html]] | [[Interaktiver Graph|http://burgtor.ffhl/mesh/nodes.html]]
* Aus dem Freifunknetz (alternative Links): [[Stadtkarte|http://holstentor.ffhl/mesh/geomap.html]] | [[Interaktiver Graph|http://holstentor.ffhl/mesh/nodes.html]]

== Bereits vorhandene Knoten

**Es sollten keine fremden Einträge ohne Erlaubnis des Betreibers bearbeitet werden. Insbesondere dürfen keine GPS-Koordinaten oder Adresse angegeben werden, wenn der Betreiber dies nicht will!**

|=Knotenname     |=Betreiber       |=Ort                             |=Hinweise               |=Router     |=LFF Version    |=MAC               |=GPS                             |
| Meute-AP        | Meta-Meute       | Meute-Keller                     |                         | TL-WR1043ND |                 0.3pre | b0:48:7a:e7:d3:64  | 53.834384 10.702304             |
| kmr1            | Karstadt         | Karstadt-Dach                    |                         | DIR-300     |                 custom | 00:24:01:b7:6a:d9  | 53.868039 10.686392             |
| kmr2            | Karstadt         | Karstadt-Dach                    |                         | DIR-300     |                 custom | 06:24:01:b7:69:c1  | 53.867906 10.686322             |
| kmr3            | Karstadt         | Karstadt-Dach                    |                         | DIR-300     |                 custom | 00:24:01:b7:6a:b3  | 53.867789 10.6863               |
| kmr4            | Karstadt         | Karstadt-Innen                   |                         | DIR-300     |                 custom | 00:24:01:b7:61:19  | 53.867784 10.68662              |
| kmr5            | Karstadt         | Karstadt-Innen                   |                         | DIR-300     |                 custom | 00:24:01:b7:61:49  | 53.867973832094 10.686519420623 |
| kmr6            | Karstadt         | Karstadt-Innen                   |                         | DIR-300     |                 custom | 00:24:01:b7:6a:fd  | 53.867926385299 10.686911023139 |
| untenrum        | Julian           | Roter Löwe                       | mit Internetanbindung   | TL-WR1043ND |                  0.3.1 | f6:ec:38:cc:60:d8  | 53.850535092807 10.659187710778 |
| Groeni          | Groeni           | 23560 Lübeck                     |                         | TL-WR1043ND |                 0.3pre | 54:e6:fc:b0:1a:7e  | 53.838783 10.639233             |
| Odin            | Eichi            | 23562 Lübeck                     | mit Internetanbindung   | TL-WR1043ND |                  0.3.1 | 54:e6:fc:98:64:9c  | 53.85038 10.69014               |
| Gilgameš        | Eichi            | 23564 Lübeck                     | im Aufbau               | TL-WR1043ND |                  0.3.1 | f4:ec:38:e9:73:90  | 53.858067 10.723117             |
| Bahamut         | Eichi            | 23564 Lübeck                     | im Aufbau               | TL-WR741ND  |                  0.3.1 | fa:d1:11:7e:95:5f  | 53.858318882437 10.722343004243 |
| Yojinbo         | Eichi            | 23564 Lübeck                     | im Aufbau               | TL-WR741ND  |                  0.3.1 | fa:d1:11:88:58:48  | 53.858045208704 10.723566091527 |
| Mr.Pupswindel   | Kai              | Poggenpohl                       | mit Internetanbindung   | TL-WR1043ND |                 0.3pre | 56:e6:fc:98:58:aa  |                                 |
| techem          | Alex             | St. Lorenz Süd                   | mit Internetanbindung   | TL-WR1043ND |                 0.3pre | b0:48:7a:99:d8:ce  | 53.8595 10.6563                 |
| Birke           | 7jM              | Röntgenstraße                    | mit Internetanbindung   | TL-WR1043ND |                  0.3.1 | #f8:d1:11:24:9d:a2  | 53.846658 10.68926              |
| StrahlenKiste   | 7jM              | Röntgenstraße                    |                         | TL-WDR3600  |                  0.3.1 | 66:70:02:b6:d1:ee  | 53.846642 10.689338             |
| confusion       | NeoRaider        | Ratzeburger Allee                | Uplink                  | TL-WDR3600  |                  0.3.1 | 64:70:02:91:51:92  | 53.846141 10.707231             |
| sweetmorn       | NeoRaider        | Ratzeburger Allee                |                         | TL-WR741ND  |                  0.3.1 | #f8:d1:11:30:1b:e2 | 53.846169 10.707274             |
| boomtime        | NeoRaider        | Ratzeburger Allee                |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:37:fc:38  | 53.846064 10.707203             |
| Rübe            | Groeni           | Rübenkoppel, Brandenbaum         | mit Internetanbindung   | TL-WR741ND  |                 0.3pre | b0:48:7a:cb:30:47  | 53.857763 10.719022             |
| Rübe 2          | Groeni           | Rübenkoppel, Brandenbaum         | Verteiler / Richtfunk   | TL-WR1043ND |                 0.3pre | 56:e6:fc:98:58:f3  | 53.856122 10.721074             |
| mizu-AP         | Mizu             | 23556 Lübeck                     | mit Internetanbindung   | TL-WR1043ND |                 0.3pre | #fa:d1:11:25:95:58  | 53.867605 10.656458             |
| kyubey          | jix & Laeila     | Bürgerweide                      | Internetanbindung       | TL-WR1043ND |                 0.3pre | 92:f6:52:3f:b9:26  | 53.842003 10.704269             |
| Yoshi           | Jozu             | Ratzeburger Allee                | Internetanbindung       | TL-WR741ND  |                    0.3 | b0:48:7a:cb:27:6c  | 53.846354 10.707188             |
| Yangshuo        | Kaspar           | St. Jürgen                       | Internetanbindung       | TL-WR1043ND |                    0.3 | #b2:48:7a:a1:16:de  |                                 |
| Banane          | Pascal           | Hansestraße, Ecke Wendische      | mit Internetanbindung   | TL-WR741ND  |                 0.3pre | b2:48:7a:cb:26:8c  | 53.861241 10.662248             |
| Birne           | Pascal           | Hansestraße, Ecke Wendische      | mit Internetanbindung   | TL-WDR3600  |               0.3.1pre | #64:70:02:92:51:b4  | 53.861161 10.662335             |
| Rapture         |                  |                                  | mit Internetanbindung   | TL-WR1043ND |                 0.3pre | #b2:48:7a:df:20:fa  | 53.84598 10.70838               |
| namshub         | magu             | St. Lorenz Nord                  |                         | TL-WR1043ND | 0.3pre (build 12Jun21) | b2:48:7a:97:fa:56  |                                 |
| enki            | magu             |                                  |                         | TL-WR741ND  | 0.3pre (build 12Jul06) | f8:d1:11:58:29:0e  |                                 |
| innana          | magu             |                                  |                         | TL-WR741ND  | 0.3pre (build 12Jul06) | f8:d1:11:58:18:2f  |                                 |
| mkm             | mkm              | Mölln                            | mit Internetanbindung   | TL-WR741ND  |                 0.3pre | b0:48:7a:db:3b:18  |                                 |
| Tadeus          | Fluse001         | Beckergrube                      | Tadeusz                 | TL-WR741ND  |  0.3pre (build 120809) | f8:d1:11:7e:57:98  | 53.869575 10.681018             |
| Christopher     | Fluse002         |                                  |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:7e:57:76  | 53.895581 10.652755             |
| ZOB RU          | Fluse003/Abdi    | ZOB RU                           | Uplink                  | TL-WR741ND  |  0.3pre (build 120809) | f8:d1:11:7e:2a:f2  | 53.866414 10.671173             |
| Prians          | Fluse004         |                                  | Uplink                  | TL-WR741ND  |                  0.3.1 | f8:d1:11:7e:57:e2  | 53.873406 10.691006             |
| Coco2 b         | Fluse006         |                                  |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:7e:0b:64  | 53.866379 10.670689             |
| ZOB LU          | Fluse007         | ZOB LU                           |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:7e:2c:76  | 53.866408 10.671088             |
| ZOB L           | Fluse008         | ZOB L                            | Uplink                  | TL-WR741ND  |                  0.3.1 | f8:d1:11:7e:58:0c  | 53.86634 10.67122               |
| Fluse009        | Fluse009         |                                  |                         | TL-WR741ND  |  0.3pre (build 120809) | f8:d1:11:7e:57:7a  |                                 |
| HanseDiner 2    | Fluse010         |                                  |                         | TL-WR741ND  |                    0.3 | f8:d1:11:7e:2a:d8  | 53.867266 10.671742             |
| Kinder          | Fluse011         | Stockelsdorf                     | Uplink                  | TL-WR741ND  |                    0.3 | f8:d1:11:55:9f:86  | 53.902516 10.669674             |
| LAN-Zentrum     | Fluse012         | Lanzentrum                       | Uplink                  | TL-WR1043ND |                  0.3.1 | 56:e6:fc:b0:43:80  | 53.87643 10.65837               |
| Fluse014        | Fluse014         | Reserve 1043                     |                         | TL-WR741ND  |                  0.3.1 | b0:48:7a:bb:50:54  | 53.868967 10.671359             |
|                 | Fluse015         | Mobiler Knoten 1043              |                         | TL-WR1043ND |                  0.3.1 | 54:e6:fc:af:43:ba  |                                 |
| TimeOut         | Fluse016         |                                  |                         | TL-WR741ND  |                    0.3 | f8:d1:11:55:9b:e4  | 53.867027 10.672108             |
| ZOB R           | Fluse017         | ZOB R                            |                         | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:2c:b8  | 53.866346 10.671321             |
| Fluse3600       | Fluse018         |                                  | Uplink                  | TL-WR841ND  |                  0.3.1 | 64:70:02:91:53:5a  | 53.895523 10.65213              |
| Fluse841nd      | Fluse019         | Königpassage                     |                         | TL-WDR3600  |                  0.3.1 | 90:f6:52:b1:95:1c  | 53.867461403867 10.687881982804 |
| Hanseatic 2     | Fluse020         | Hanseatic 2                      |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:7b:de:58  | 53.865157 10.6709               |
| China           | Fluse021         | König. China                     |                         | TL-WR741ND  |                    0.3 | f8:d1:11:7b:e5:2c  | 53.866844 10.6886               |
| Defekt          | Fluse022         |                                  |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:7b:e5:28  |                                 |
| Hanseatic 3     | Fluse023         | Hanseatic 3                      |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:7b:e4:f0  | 53.865119 10.670505             |
| Hanseatic 4     | Fluse024         | Hanseatic 4                      |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:7b:e3:02  | 53.86516 10.670615              |
| Daisy           | Fluse025         |                                  | Uplink                  | TL-WR741ND  |                  0.3.1 | f8:d1:11:7b:e2:fe  | 53.840515 10.70425              |
| Hanseatic 1     | Fluse027         | Hanseatic 1                      | Uplink                  | TL-WR741ND  |                  0.3.1 | f8:d1:11:7b:e4:de  | 53.865151 10.670697             |
| Eis             | Fluse028         | Königspassage                    | Uplink                  | TL-WR741ND  |                  0.3.1 | f8:d1:11:7b:e5:36  | 53.86703 10.688718              |
| Omni 7dB aussen | Fluse029         |                                  |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:7b:e4:80  | 53.895625 10.652161             |
| AliBaba         | Fluse030         |                                  | Uplink                  | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:20:08  | 53.86898 10.684700              |
| Candys          | Fluse031         |                                  | Uplink                  | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:21:24  | 53.869929 10.663736             |
| Pauline         | Pauline          |Strese                            |                         | TL-WR741ND  |                    0.3 | b0:48:7a:cb:1f:98  | 53.855360 10.692420             |
| BlauDirekt NO   | Fluse033         |                                  |                         | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:1f:b8  | 53.868922 10.671525             |
| CoCo 2a         | Fluse034         |                                  | Uplink                  | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:1f:90  | 53.866401 10.670819             |
| BlauDirekt SW   | Fluse035         |                                  | Uplink                  | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:1f:fa  | 53.86875 10.6712898             |
| König Mall 3    | Fluse037         | König Mall 3                     |                         | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:1f:d0  | 53.867167 10.688595             |
| König Mall 2    | Fluse038         | König. Mall mitte                |                         | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:12:9c  | 53.867249 10.688965             |
| Werkstatt       | Fluse039         | König. Werkstatt                 |                         | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:20:2e  | 53.867587 10.689464             |
| Alt Görtz       | Fluse040         | König. Görtz                     |                         | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:1f:fc  | 53.867306 10.689003             |
| HanseDiner 1    | Fluse041         |                                  | Uplink                  | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:20:20  | 53.86734 10.671757              |
| König Mall 1    | Fluse042         | König. Mall 1                    |                         | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:1f:c0  | 53.86735 10.688445              |
| E-Zig           | Fluse046         |                                  | Uplink                  | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:2b:7c  | 53.867281103557 10.688370144835 |
| Cafe am Theater | Fluse047         | Beckergrube                      | Uplink                  | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:2b:fc  | 53.869368743803 10.686186826712 |
| Manni           | Fluse050         | Albert Schweizer Str.            | Uplink                  | TL-WR741ND  |                  0.3.1 | B0:48:7a:cb:2d:06  | 53.868106682832 10.727546489708 |
| Manni´s ♀       | Fluse051         | Albert Schweizer Str.            |                         | TL-WR741ND  |                  0.3.1 | B0:48:7a:cb:2c:32  | 53.868577983236 10.72743383693  |
| Geruda Spezial  | Fluse052         | Spezial Geruda im Test           |                         | TL-WR741ND  |                  1.0   |   |  |
| Sonnenstudio    | Fluse053         | Bad Schwartau                    |                         | TL-WDR3600  |                  1.0   | 64:70:02:91:51:fe  | 53.918944857117 10.694480216987 |
| 9to5            | Andre            | Dankwartsgrube                   | Uplink                  | TL-WR741ND  |                    0.3 | f8:d1:11:7b:e4:ca  | 53.862968 10.682708             |
| Dennis          | Fluse            | Rehsprung, Lübeck                | Uplink                  | TL-WR1043ND |                 0.3pre | b0:48:7a:99:e0:7e  | 53.910475 10.805865             |
| Garuda-ZOB      | MHintz           | Lübeck ZOB                       |                         | TL-WR741ND  |                 0.3pre | f8:d1:11:55:9f:9a  | 53.866705 10.671694             |
| Garuda-HBF      | MHintz           | Lübeck ZOB                       | Uplink                  | TL-WR1043ND |                 0.3pre | 54:e6:fc:98:67:e1  | 53.866808 10.67171              |
| Peter           | Peter            |                                  | Uplink                  | TL-WR741ND  |                    0.3 | f8:d1:11:58:18:2e  |                                 |
| Frank001        | DerDerwish       | Koberg                           |                         | TL-WR741ND  |                    0.3 | f8:d1:11:58:00:3a  | 53.87164921 10.6898507          |
| Frank002        | DerDerwish       | wechselnd                        | mit USB-Stromversorgung | TL-WR741ND  |                    0.3 | f8:d1:11:38:05:f6  |                                 |
| kbct            | bo               | Rosenstr., Innenstadt            | Uplink                  | TL-WR1043ND |                    0.3 | 54:e6:fc:98:5a:2e  | 53.871580 10.691900             |
| BKA-van017      | BKA              |                                  |                         |             |                 custom | 02:b4:ab:4a:42:42  |                                 |
| Hellgate        | Devil            |                                  |                         |             |                 custom | 02:13:13:13:13:13  |                                 |
| randomweb       | berik            |                                  | derzeit Mobilknoten     | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:20:be  |                                 |
| randomweb2      | berik            |                                  | mit Internetanbindung   | TL-WR741ND  |                  0.3.1 | b2:48:7a:cc:2c:40  | 53.881376977561 10.648947036744 |
| Fussel          | berik            |                                  | mit Internetanbindung   | TL-WR841ND  |                  0.3.1 | 92:f6:52:b5:fc:4a  |                                 |
| CaféAlgarve     | berik            |                                  | mit Internetanbindung   | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:2b:74  | 53.872743541821 10.690794861796 |
| Prometheus      | zenforyen        | Wohnheim Anschützstr. 11 (2. OG) | im Uninetz              | TL-WR842ND  |     0.3 (build 120917) | 64:70:02:82:ce:fc  | 53.837666 10.694050             |
| Hades           | anonym           | Wohnheim Anschützstr. 11 (2. OG) | im Uninetz              | TL-WR842ND  |                  0.3.1 | 64:70:02:ae:0e:84  | 53.837666 10.694200             |
| Xanthos         | anonym           | Wohnheim Anschützstr. 11 (3. OG) | im Uninetz              | TL-WR741ND  |                  0.3.1 | f8:d1:11:98:cc:c4  | 53.837566 10.694206             |
| Ikarus          | anonym           | Wohnheim Anschützstr. 11 (7. OG) | im Uninetz              | TL-WR741ND  |                  0.3.1 | f8:d1:11:99:02:86  | 53.837566 10.694006             |
| Herkules        | Pascal M.        | Wohnheim Anschützstr. 13 (6. OG) | im Uninetz              | TL-WR841ND  |                    0.3 | b2:48:7a:cc:2b:9a  | 53.838095 10.693865             |
| Achilles        | Kai              | Wohnheim Anschützstr.            | im Uninetz              | TL-WR841ND  |                    0.3 | b0:48:7a:cb:2c:aa  | 53.838095 10.693865             |
| Perseus         | lumero           | Wohnheim Anschützstr. 7A (1. OG) | im Uninetz              | TL-WR841ND  |                  0.3.1 | b0:48:7a:cb:25:84  | 53.838054 10.696896             |
| Daidalos        | anonym           | Wohnheim Anschützstr. 7A (2. OG) | im Uninetz              | TL-WR842ND  |                  0.3.1 | 64:70:02:62:5c:fa  | 53.837938,10.695268             |
| FFHL-Smarty-1   | Smarty           | Georgstrasse 34 EG               | Uplink                  | TL-WR1043ND |                  0.3.1 | b2:48:7a:ec:6e:ec  | 53.860223 10.670361             |
| FFHL-Smarty-2   | Smarty           | Hansestrasse 28 1.OG             | Uplink                  | TL-WR741ND  |                    0.3 | b0:48:7a:cb:2f:a8  | 53.864437 10.668339             |
| FFHL-Smarty-3   | Smarty           | Georgstrasse 34 3.OG             | Uplink                  | TL-WR741ND  |                    0.3 | b0:48:7a:cb:2f:62  | 53.860217 10.670249             |
| FFHL-Smarty-4   | Smarty           | Töpferweg 47 2.OG                |                         | TL-WR741ND  |                    0.3 | b0:48:7a:cb:2e:c1  | 53.859600 10.669347             |
| FFHL-Smarty-5   | Smarty           | Georgstrasse 34 1. OG            |                         | TL-WR741ND  |                  0.3.1 | b0:48:7a:cb:2f:1c  | 53.860283 10.670313             |
| zafer           | Zafer            |                                  | mit Internetanbindung   | TL-WDR3600  |                  0.3.1 | 64:70:02:aa:b6:dc  | 53.988302 10.764990             |
| Brazil          | Brazil-Plenum    | Walli                            | mit Internetanbindung   | TL-WR741ND  |                  0.3.1 | f8:d1:11:7e:97:dc  | 53.869884 10.677222             |
| Treibsand-alt   | Treibsand-Plenum | Walli                            |                         | TL-WR741ND  |                  0.3.1 | f8:d1:11:7e:92:40  | 53.869889 10.676359             |
| Treibsand-neu   | Treibsand-Plenum | Walli                            | mit Internetanbindung   | TL-WR741ND  |                  0.3.1 | f8:d1:11:82:cc:d8  | 53.869859 10.676530             |
| Orpheus         | Lennart          | Hüx                              | mit Internetanbindung   | TL-WR741ND  |                  0.3.1 | f8:d1:11:87:52:1c  | 53.864839 10.694442             |
| Ramuh           |                  |                                  |                         |             |                        | f8:d1:11:87:4f:b0  |                                 |
| Carbuncle       |                  |                                  |                         |             |                        | 64:70:02:94:16:1e  |                                 |
| Anima           |                  |                                  |                         |             |                        | f8:d1:11:7e:92:20  |                                 |
| Ifrit           |                  |                                  |                         |             |                        | f8:d1:11:87:52:34  |                                 |
| Kaktorius       |                  |                                  |                         |             |                        | f8:d1:11:87:4f:d6  |                                 |
| Valforis        |                  |                                  |                         |             |                        | f8:d1:11:82:cd:c0  |                                 |
| Ixion           |                  |                                  |                         |             |                        | f8:d1:11:82:cd:16  |                                 |
| Siren           |                  |                                  |                         |             |                        | f8:d1:11:87:4f:c6  |                                 |
| Shiva           |                  |                                  |                         |             |                        | 64:70:02:62:5c:fa  |                                 |
| Quetzacoatl     |                  |                                  |                         |             |                        | 64:70:02:62:5f:c8  |                                 |
| Eden            |                  |                                  |                         |             |                        | 64:70:02:b5:cf:74  |                                 |
| Diabolos        |                  |                                  |                         |             |                        | 64:70:02:94:15:aa  |                                 |
| Cerberus        |                  |                                  |                         |             |                        | 64:70:02:94:04:54  |                                 |
| Leviathan       |                  | Carlebachpark                    | Mit Internetanbindung   | TL-WR1043ND | 0.3.1          | 64:70:02:93:ff:c6  | 53.833703236943 10.698042190594 |
| Pandemona       |                  |                                  |                         |             |                        | 90:f6:52:fd:3d:0a  |                                 |
| Tombery         |                  |                                  |                         |             |                        | 64:70:02:94:03:b0  |                                 |

=== Umrechnung von GPS Koordinaten

http://rechneronline.de/geo-koordinaten/

=== MACs durch lowercase ersetzen

{{{%s/\(\([0-9A-Fa-f]\{2\}:\)\{5}[0-9A-Fa-f]\{2\}\)/\L\1/g}}}