= Freifunk Knoten

== Karte mit den aktiven Knoten im Raum Lübeck

Diese Karten kannst Du abrufen, wenn Du direkt aus dem Internet auf dieser Seite bist oder Dich im Freifunknetz befindest.
Sie stellen allerdings nur einen Anhaltspunkt dar und dienen nicht als Beweis, ob Knoten online sind.

Aus dem Internet:

 * [[Stadtkarte|http://188.138.99.158/mesh/geomap.html]]
 * [[Interaktiver Graph|http://holstentor.metameute.de/nodes/nodes.html]] (Code: https://github.com/tcatm/ffmap-d3)

Aus dem Freifunknetz:

 * [[Stadtkarte|http://burgtor.ffhl/mesh/geomap.html]] ([[IP|http://10.130.14.1/mesh/geomap.html]])
 * [[Interaktiver Graph|http://holstentor.ffhl/nodes/nodes.html]] ([[Extern|http://holstentor.metameute.de/nodes/nodes.html]]) (enthält nur Knoten, die eine aktuelle Beta-Firmware verwenden, Code: https://github.com/tcatm/ffmap-d3)

== Bereits vorhandene Knoten

**Es sollten keine fremden Einträge ohne Erlaubnis des Betreibers bearbeitet werden. Insbesondere dürfen keine GPS-Koordinaten oder Adresse angegeben werden, wenn der Betreiber dies nicht will!**

|=Ort                                 |=GPS                                                         |=Betreiber       |=Router               |=LFF Version   |=Hinweise                  |=MAC                                                        |=Knotenname   |
| Meute-Keller                        | 53.834384 10.702304                                         | Meta-Meute      | DIR-300              | 0.3pre        |                           | b0:48:7a:e7:f3:1e                                          | Meute-AP |
| Karstadt-Dach                       | 53.867789 10.6863, 53.867906 10.686322, 53.868039 10.686392 | Karstadt        | 3xDIR-300            | custom        |                           | 00:24:01:b7:6a:b3, 06:24:01:b7:69:c1, 00:24:01:b7:6a:d9 | kmr3, kmr2, kmr1 |
| Karstadt-Innen                      | 53.867784 10.68662, 53.867973832094 10.686519420623, 53.867926385299 10.686911023139 | Karstadt | DIR-300 | custom | | 00:24:01:B7:61:19, 00:24:01:B7:61:49, 00:24:01:B7:6A:FD | kmr4, kmr5, kmr6 |
| Roter Löwe                          |  53.850535092807 10.659187710778                            | Julian          | 1043              | 0.3        | mit Internetanbindung        | f6:ec:38:cc:60:d8                                          | untenrum     |
| 23560 Lübeck                        | 53.838783 10.639233                                         | Groeni           | TL-WR1043ND          | 0.3pre        |                           | 54:e6:fc:b0:1a:7e                                          | Groeni       |
| 23562 Lübeck                        | 53.85038 10.69014                                           | Eichi        | TL-WR1043ND          | 0.3pre        | mit Internetanbindung     | 56:e6:fc:99:64:9c                                          | Odin |
| Rübenkoppel, Eichholz               | 53.858067 10.723117                                         | Eichi           | TL-WR1043ND           | 0.3pre       | im Aufbau                  | f6:ec:38:e9:73:91                                          | Gilgameš     |
| Poggenpohl                |                     | Kai       | TL-WR1043ND | 0.3pre | mit Internetanbindung | 56:e6:fc:98:58:aa | Mr.Pupswindel |
| St. Lorenz Süd            | 53.8595 10.6563     | Alex      | TL-WR1043ND | 0.3pre | mit Internetanbindung | b2:48:7a:9a:d8:ce, b2:48:7a:99:d8:d0 | techem |
|                           | 53.871641 10.716619 | Nils      | TL-WR1043ND | 0.3pre | nur manchmal Internet | 92:f6:52:3e:b9:52 | tcatm |
| Röntgenstraße             | 53.846658 10.68926  | 7jM       | TL-WR1043ND | 0.3.1  | mit Internetanbindung | f8:d1:11:24:9d:a2 | Birke |
| Ratzeburger Allee         | 53.846141 10.707231 | NeoRaider | TL-WR1043ND | custom/0.3pre | mit Internet   | f8:d1:11:7f:41:d4 | confusion |
| Ratzeburger Allee         | 53.846169 10.707274 | NeoRaider | TL-WR741ND  | 0.3.1 |                       | f8:d1:11:30:1b:e2 | sweetmorn |
| Ratzeburger Allee         | 53.846064 10.707203 | NeoRaider | TL-WR741ND  | 0.3.1 |                       | f8:d1:11:37:fc:38 | boomtime |
| Rübenkoppel, Brandenbaum  | 53.857763 10.719022 | Groeni    | TL-WR741ND  | 0.3pre | mit Internetanbindung | b0:48:7a:cb:30:47 | Rübe |
| Rübenkoppel, Brandenbaum  | 53.856122 10.721074 | Groeni    | TL-WR1043ND | 0.3pre | Verteiler / Richtfunk | 56:e6:fc:98:58:f3 | Rübe 2 |
| 23556 Lübeck              | 53.867605 10.656458 | Mizu      | TL-WR1043ND | 0.3pre | mit Internetanbindung | fa:d1:11:25:95:58 | mizu-AP |
| Bürgerweide               | 53.842003 10.704269 | jix & Laeila | TL-WR1043ND | 0.3pre | Internetanbindung  | 92:f6:52:3f:b9:26 | kyubey |
| Ratzeburger Allee         | 53.846354 10.707188 | Jozu      | TL-WR741ND | 0.3 | Internetanbindung | b0:48:7a:cb:27:6c | Yoshi |
| St. Jürgen                |                     | Kaspar | TL-WR1043ND | 0.3 | Internetanbindung | b2:48:7a:a1:16:de | Yangshuo |
| Hansestraße, Ecke Wendische | 53.861241 10.662248 | Pascal | TL-WR741ND | 0.3pre | mit Internetanbindung | b2:48:7a:cb:26:8c | Banane |
| Hansestraße, Ecke Wendische | 53.861161 10.662335 | Pascal | TL-WDR3600 | 0.3no | mit Internetanbindung | 64:70:02:92:51:b4 | Birne |
|                            | 53.84598 10.70838 |           | TL-WR1043ND | 0.3pre | mit Internetanbindung | b2:48:7a:df:20:fa | Rapture |
| St. Lorenz Nord | | magu |TL-WR1043ND | 0.3pre (build 12Jun21) | | b2:48:7a:97:fa:56 | namshub |
|                 | | magu |TL_WR741ND  | 0.3pre (build 12Jul06) | | f8:d1:11:58:29:0e | enki |
|                 |                     | magu     |TL_WR741ND  | 0.3pre (build 12Jul06)| | f8:d1:11:58:18:2f | innana |
| Mölln           |                     | mkm      |TL_WR741ND  | 0.3pre                | mit Internetanbindung | B0:48:7A:DB:3B:18 | mkm |
| Beckergrube     | 53.869575 10.681018 | Fluse001 |TL_WR741ND  | 0.3pre (build 120809) | Tadeusz | f8:d1:11:7e:57:98 | Tadeus |
|                 | 53.895581 10.652755 | Fluse002 |TL_WR741ND  | 0.3pre (build 1208013)| | f8:d1:11:7e:57:76 | Christopher |
| ZOB RU          | 53.866414 10.671173 | Fluse003/Abdi |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:2a:f2 | ZOB RU |
|                 | 53.873406 10.691006 | Fluse004 |TL_WR741ND  | 0.3.1 |                 | f8:d1:11:7e:57:e2 | Prians |
|                 | 53.866379 10.670689 | Fluse006 |TL_WR741ND  | 0.3.1 |                 | f8:d1:11:7e:0b:65 | Coco2 b |
| ZOB LU          | 53.866408 10.671088 | Fluse007 |TL_WR741ND  | 0.3.1 |                 | f8:d1:11:7e:2c:76 | ZOB LU   |
| ZOB L           | 53.86634 10.67122   | Fluse008 |TL_WR741ND  | 0.3.1 |                 | f8:d1:11:7e:58:0c | ZOB L    |
|                 |                     | Fluse009 |TL_WR741ND  | 0.3pre (build 120809) | | f8:d1:11:7e:57:7a | Fluse009 |
|                 | 53.867266 10.671742 | Fluse010 |TL_WR741ND  | 0.3                   | | f8:d1:11:7e:2a:d8 | HanseDiner 2 |
|Reserve 1043     | 53.868967 10.671359 | Fluse014 |TL_WR741ND  | 0.3.1                 | | b0:48:7a:bb:50:54 | Fluse014 |
|                 | 53.895523 10.65213  | Fluse018 |TL_WR841ND  | 0.3.1                   | | 64:70:02:91:53:5a | Fluse3600 |
| Stockelsdorf    | 53.895625 10.652161 | Fluse019 |TL_3600     | 0.3                   | | 90:f6:52:b1:95:1c | Fluse841nd |
| Stockelsdorf    | 53.902516 10.669674 | Fluse011 |TL_WR741ND  | 0.3                   | | f8:d1:11:55:9f:86 | Kinder |
|                 | 53.867027 10.672108 | Fluse016 |TL_WR741ND  | 0.3                   | | f8:d1:11:55:9b:e4 | TimeOut |
| ZOB R           | 53.866346 10.671321 | Fluse017 |TL_WR741ND  | 0.3.1                 | | b0:48:7a:cb:2c:b8 | ZOB R  |
| Lanzentrum      | 53.87643 10.65837   | Fluse012 |TL-WR1043ND | 0.3.1                 | | 56:e6:fc:b0:43:80 | LAN-Zentrum |
| FF an UMTS      |                     | Fluse015 |TL-WR1043ND | 0.? | Internet per UMTS | 54:e6:fc:af:43:ba | Mobiler Knoten |
| Hanseatic 2     | 53.865157 10.6709   | Fluse020 |TL_WR741ND | 0.3.1 |                  | f8:d1:11:7b:de:58 | Hanseatic 2 |
| König. China    | 53.866844 10.6886   | Fluse021 |TL_WR741ND | 0.3 |                    | F8:d1:11:7b:e5:2c | China |
| König. E.-Zig.  | 53.86728 10.688387  | Fluse022 |TL_WR741ND | 0.3.1 |                  | f8:d1:11:7b:e5:28 | E-Zig |
| Hanseatic 3     | 53.865119 10.670505 | Fluse023 |TL_WR741ND | 0.3.1 |                  | f8:d1:11:7b:e4:f0 | Hanseatic 3 |
| Hanseatic 4     | 53.86516 10.670615  | Fluse024 |TL_WR741ND | 0.3.1 |                  | f8:d1:11:7b:e3:02 | Hanseatic 4 |
|                 | 53.840515 10.70425  | Fluse025 |TL_WR741ND | 0.3.1 |                    | F8:d1:11:7b:e2:fe | Daisy |
| Hanseatic 1     | 53.865151 10.670697 | Fluse027 |TL_WR741ND | 0.3.1 | Uplink           | F8:d1:11:7b:e4:de | Hanseatic 1 |
|                 |                     | Fluse029 |TL_WR741ND | 0.3.1 |                  | f8:d1:11:7b:e4:80 | Reserverknoten |
| Königspassage   | 53.86703 10.688718  | Fluse028 |TL_WR741ND | 0.3.1 |                  | f8:d1:11:7b:e5:36 | Eis |
|                 | 53.86898 10.684700  | Fluse030 |TL_WR741ND | 0.3|                     | B0:48:7A:CB:20:08 | AliBaba |
|                 | 53.869929 10.663736 | Fluse031 |TL_WR741ND | 0.3|                        | b0:48:7a:cb:21:24 | Candys |
|                 | 53.855360 10.692420 | Pauline  |TL_WR741ND | 0.3|                        | b0:48:7a:cb:1f:98 | Pauline |
|                 | 53.868922 10.671525 | Fluse033 |TL_WR741ND | 0.3|                        | B0:48:7A:CB:1F:B8 | BlauDirekt NO |
|                 | 53.866401 10.670819 | Fluse034 |TL_WR741ND | 0.3.1|  Uplink                | b0:48:7a:cb:1f:90 | CoCo 2a |
|                 | 53.86875 10.6712898 | Fluse035 |TL_WR741ND | 0.3|  Uplink                | B0:48:7a:cb:1f:fa | BlauDirekt SW |
| König Mall 3    | 53.867167 10.688595 | Fluse037 |TL_WR741ND | 0.3|                        | B0:48:7a:cb:1f:d0 | König Mall 3 |
| König. Mall mitte| 53.867249 10.688965 | Fluse038 |TL_WR741ND | 0.3|                       | B0:48:7a:cb:12:9c | König Mall 2 |
| König. Werkstatt| 53.867587 10.689464 | Fluse039 |TL_WR741ND | 0.3|                        | B0:48:7a:cb:20:2e | Werkstatt |
| König. Görtz    | 53.867306 10.689003 | Fluse040 |TL_WR741ND | 0.3|                        | B0:48:7a:cb:1f:fc | Alt Görtz |
|                 | 53.86734 10.671757  | Fluse041 |TL_WR741ND | 0.3.1|                        | B0:48:7a:cb:20:20 | HanseDiner 1 |
| König. Mall 1   | 53.86735 10.688445  | Fluse042 |TL_WR741ND | 0.3|                        | B0:48:7a:cb:1f:c0 | König Mall 1 |
| Dankwartsgrube  | 53.862968 10.682708 | Andre    |TL_WR741ND| 0.3 | Uplink                 | F8:d1:11:7b:e4:ca | 9to5 |
| Rehsprung, Lübeck | 53.910475 10.805865 | Volker |TL-WR1043ND | 0.3pre | Uplink            | b0:48:7a:99:e0:7e | Dennis |
| Lübeck ZOB         | 53.866705 10.671694 | MHintz    | TL-WR741ND | 0.3pre |               | f8:d1:11:55:9f:9a | Garuda-ZOB |
| Lübeck ZOB         | 53.866808 10.67171 | MHintz    | TL-WR1043ND | 0.3pre | Uplink        | 54:e6:fc:98:67:e1 | Garuda-HBF |
|                 |                     | Peter    | TL-WR741ND | 0.3 | Uplink               | F8:D1:11:58:18:2E | Peter |
| Koberg       | 53.87164921 10.6898507 | DerDerwish |TL_WR741ND  | 0.3                   |  | F8:D1:11:58:00:3A | Frank001 |
| wechselnd       |  | DerDerwish |TL_WR741ND  | 0.3               | mit USB-Stromversorgung | F8:D1:11:38:05:F6 | Frank002 |
| Rosenstr., Innenstadt | 53.871580 10.691900 | bo | TL-WR1043ND  | 0.3 | Uplink             | 54:e6:fc:98:5a:2e | kbct |
| | | BKA | | custom |                                                                       | 02:b4:ab:4a:42:42 | BKA-van017 |
| | | Devil | | custom |                                                                     | 02:13:13:13:13:13 | Hellgate |
|| | berik | | 0.3.1|derzeit Mobilknoten                                                     |B0:48:7a:cb:20:be  | randomweb |
| Wohnheim Anschützstr. 11 (2. OG) | 53.837566 10.694106 | zenforyen | TL-WR842ND | 0.3 (build 120917) | im Uninetz | 64:70:02:82:ce:fc | Prometheus |
| Wohnheim Anschützstr. 13 (6. OG) | 53.838095 10.693865 | Pascal M. | TL-WR841ND | 0.3 | im Uninetz | b2:48:7a:cc:2b:9a | Herkules |
| Wohnheim Anschützstr. 7 | 53.838054 10.696896 | Kai ? | TL-WR841ND | 0.3 | im Uninetz | ? | Achilles |
| Georgstrasse 34 | 53.860217 10.670361 | Smarty |TL_WR741ND | 0.3|  Uplink | B0:48:7A:CB:2F:1D | FFHL-Smarty-1 |
| | | Zafer | TL-WDR3600 | 0.3.1 | mit Internetanbindung | 64:70:02:aa:b6:dc | zafer |
| Walli | 53.869884 10.677222 | Brazil-Plenum | TL-WR741ND | 0.3.1 | mit Internetanbindung | f8:d1:11:7e:97:dc | Brazil |
| Walli | 53.869859 10.676530 | Treibsand-Plenum | TL-WR741ND | 0.3.1 | mit Internetanbindung | f8:d1:11:7e:92:40 | Treibsand |
=== Umrechnung von GPS Koordinaten

http://rechneronline.de/geo-koordinaten/

== Bereits vorhandene Services

Als Services zähle ich alle Knoten, die keine Router darstellen und eventuell Dienste im Netz anbieten.

|=Name       |=Betreiber/Eigentümer  |=MAC               |=Netzanbindung  |=angebotene Dienste                   |
| krtek      | MetaMeute             | ?                 | VPN            | Webdienste                           |
| paul       | DerDerwish            | 00:e0:29:39:34:d7 | Intra-City-VPN | Testopfer, über VoIP (paul) anrufbar |

== Per Zeroconf bekannt gegebene Web-Dienste

http://10.130.0.8:8080/  (nur aus dem Mesh erreichbar)
