= Material
Auf diesen Seiten wollen wir Dinge sammeln, die für Freifunk erstellt wurden und von allen Anderen genutzt werden dürfen.
Bitte überlegt euch eine Lizenz unter der ihr eure Werke stellen wollt und gebt diese mit an. Das ist wichtig für uns, da es große Probleme geben kann, wenn urheberrechtlichgeschütztes Material verwendet wird. Am besten eignen sich [[Creative Commons|http://creativecommons.org]]-Lizenzen, die eine Weitervearbeitung ermöglichen. Die Lizenzgeschichte ist nervig, aber gibt allen Klarheit.

== Grafiken
[[Hier|Grafiken]] befinden sich Grafiken, wie z.B. die Logos, die sich auch gut weiterverarbeiten lassen.

== Texte
[[Texte]] wurden bereits einige erstellt, dürfen aber auch gern für weiterverarbeitet werden.

== Publikationen in der Presse
[[Beiträge|Publikationen]] in der Presse sammeln wir auf einer eigenen Unterseite.
