= Freifunk Knoten

== Karte mit den aktiven Knoten im Raum Mölln

Diese Karten kannst Du abrufen, wenn Du direkt aus dem Internet auf dieser Seite bist oder Dich im Freifunknetz befindest.
Sie stellen allerdings nur einen Anhaltspunkt dar und dienen nicht als Beweis, ob Knoten online sind.

**Aktuell befinden sich in allen Karten noch die Möllner & Lübecker Knoten gemeinsam.**

* Aus dem Internet: [[Stadtkarte|http://188.138.99.158/mesh/geomap.html]] | [[Interaktiver Graph|http://188.138.99.158/mesh/nodes.html]] (Code: https://github.com/tcatm/ffmap-d3)
* Aus dem Internet (alternative Links): [[Stadtkarte|http://holstentor.metameute.de/mesh/geomap.html]] | [[Interaktiver Graph|http://holstentor.metameute.de/mesh/nodes.html]]

* Aus dem Freifunknetz: [[Stadtkarte|http://burgtor.ffhl/mesh/geomap.html]] | [[Interaktiver Graph|http://burgtor.ffhl/mesh/nodes.html]]
* Aus dem Freifunknetz (alternative Links): [[Stadtkarte|http://holstentor.ffhl/mesh/geomap.html]] | [[Interaktiver Graph|http://holstentor.ffhl/mesh/nodes.html]]

== Bereits vorhandene Knoten

**Es sollten keine fremden Einträge ohne Erlaubnis des Betreibers bearbeitet werden. Insbesondere dürfen keine GPS-Koordinaten oder Adresse angegeben werden, wenn der Betreiber dies nicht will!**

|=Ort                                 |=GPS                                                         |=Betreiber       |=Router               |=LFF Version   |=Hinweise                  |=MAC                                                        |=Knotenname   |
| Hauptstraße 86 |  | mkm |TL-WR1043ND  | 0.3.2 | mit Internetanbindung | B0:48:7A:DB:3B:18 | mkm |
| Hauptstraße 86 |  | mkm |TL-WR841ND  | 0.3.2 | mit Internetanbindung, Kurpark |  | mkm2 |
| Bahnhof | | mkm | TL-WDR3600 | 0.3.2 | mit Internetanbindung |  | Bahnhof |

=== Umrechnung von GPS Koordinaten

http://rechneronline.de/geo-koordinaten/

== Bereits vorhandene Services

Als Services zähle ich alle Knoten, die keine Router darstellen und eventuell Dienste im Netz anbieten.

|=Name       |=Betreiber/Eigentümer  |=MAC               |=Netzanbindung  |=angebotene Dienste                   |

== Per Zeroconf bekannt gegebene Web-Dienste

http://10.130.0.8:8080/  (nur aus dem Mesh erreichbar)
