= Tauschbörse (Hardwareversion)
Du hast noch alte Hardware rumliegen, die du nicht mehr brauchst, aber noch nutzbar ist?
Dann trag sie hier ein und vielleicht findet sich ein neuer Verwendungszweck dafür.

= Biete
| Bezeichnung        | Anzahl | Tauschwert | Anbieter | Kommentar                 |
| 1043er               | 1      | VHS        | jamalaka+ffhl@ccchl.de | |

= Suche
| Bezeichnung        | Anzahl | Tauschwert | Suchender | Kommentar                 |
| 3600er               | 1      | VHS        | jamalaka+ffhl@ccchl.de | |
