= Werbung

== Logos
Die Logos dürfen gern weiterverarbeitet werden. Bitte macht die neuen Werke dann auch wieder im Freifunk zugänglich.

* Hier in Farbe und bunt:
[[bilder/logo_farbe.png]]
* Und hier in schwarz/weiß:
[[bilder/logo_sw.png]]

== Banner
Auch dieses Banner darf gern weiterverarbeitet werden.

* Das gibt's im Moment nur in Farbe.
[[bilder/banner.png]]

== Hotspot-Aufkleber
Dieser wurde erstellt, damit einheitlich & auffällig auf Knoten hingewiesen werden kann.

* Hier der Link zur PDF:
[[Hotspotaufkleber.pdf|pdf/Hotspotaufkleber.pdf]]