# TP-Link 741nd
<img src="bilder/Freifunkrouter/TP-Link_741nd.JPG" width="300px" />

<span style="color:darkred;height:2em;">Nicht jede Version dieses Routers funktioniert mit unserer aktuellen Firmware.</span><br />
<span style="color:darkred;height:2em;">Auf der Geräterückseite findest Du die Rev. Nr. 1 bis 4.xx
Aktuelle Firmware findest Du zur Zeit unter der URL: http://krtek.asta.uni-luebeck.de/~magu/firmware/fw120809/
Achte dabei darauf, dass Du die für Deine Rev.Nr. korrekte Firmware herunterlädst.
Mit dieser Firmware ist nun auch erstmals ein Webinterface integriert. Es befindet sich noch in der Alphaphase.
In Kürze werden wir aber die komplett überarbeitete und vorerst fertige Version 0.3 zum Download anbieten.</span><br />

## Verwendungszweck
Diese Router sind in erster Linie dazu gedacht, die vorhandene Wolke direkt zu erweitern.
Jedoch kannst Du mit der jetzigen neuen Firmware auch locker einen Knoten mit diesem Gerät betreiben.

## Eigenschaften
